<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NCX Programming CDN</title>
    <link rel="icon" type="image/png" href="/icon.png"/>
    <style>
      body {
        font-family: Calibri, Segoe UI, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        padding-bottom:45px;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Montserrat', sans-serif;
      }
      .navstd {
        float: left;
      }
      .navalt {
        float: right;
      }
      .navstd a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navalt a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: #111;
      }
      .navimg {
        text-align: center;
        float: right;
        padding: 6px 14px;
        object-fit: scale-down;
      }
      .img-container {
        text-align: center;
        display: block;
        max-width: 100%;
        min-width: 100%;
      }
      h1 {
        margin-left: 8px;
        margin-right: 8px;
      }
      h2 {
        margin-left: 8px;
        margin-right: 8px;
      }
      h3 {
        margin-left: 8px;
        margin-right: 8px;
      }
      h4 {
        margin-left: 8px;
        margin-right: 8px;
      }
      p {
        margin-left: 8px;
        margin-right: 8px;
      }
      footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:45px;
        text-align:center;
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li class="navstd"><a href="https://ncxprogramming.com">Main Site</a></li>
          <li class="navstd"><a href="https://src.ncxprogramming.com">Source Site</a></li>
          <li class="navimg"><a href="https://github.com/NCX-Programming"><img src="https://cdn.ncxprogramming.com/file/image/navbar/github64px.png" style="width:32px;height:32px;"/></a></li>
          <li class="navimg"><a href="https://discord.gg/TbPXuFr"><img src="https://cdn.ncxprogramming.com/file/image/navbar/discord.png" style="width:30px;height:32px;"/></a></li>
        </ul>
      </nav>
    </div>
    <h1 style="text-align:center;">Welcome to the NCX Programming CDN</h1>
    <p style="text-align:center;">There is no directory for this site. If you're looking for a file, then you'll need to browse through the <a href="https://github.com/NCX-Programming/cdn">GitHub Repo</a>.</p>
    <p style="text-align:center;">The intention is that files stored here will be accessed from other sites and software (primarily NCX-created ones, however there are currently no restrictions on this).</p>
  </body>
  <footer>
    <hr>
    <p>Copyright &copy; 2022 NCX-Programming</p>
  </footer>
</html>
